<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <title>Your deck.js Presentation</title>
	
    <style type="text/css">
        @font-face {
            font-family: 'FlFont';
            src: url('fonts/flfont.otf');
        }
        @font-face {
            font-family: 'BlackJackRegular';
            src: url('fonts/black_jack.ttf');
        }
        @font-face {
            font-family: 'MisoRegular';
            src: url('fonts/miso_regular.ttf');
        }
        @font-face {
            font-family: 'Lucida Grande';
            src: url('fonts/Lucida_Grande.ttf');
        }

        body.deck-container article.deck-container section.slide p,
        body.deck-container article.deck-container section.slide h1{
            margin-bottom: 20px;
            text-align: center;
            font: 100px "FlFont";
        }
    </style>
</head>
<body class="deck-container">

<!-- Begin slides. Just make elements with a class of slide. -->
<article class="deck-container">

<section id="stitched_slide" class="slide">
    <style type="text/css">
        #stitched_slide {
            background: #21303b;
            color: #fff;
            font-family: FlFont;
        }

        #stitched_slide .stitched.content {
            font-size: 70px;
            text-align: center;
        }

        #stitched_slide .stitched.container {
            /*stitching*/
            outline: 1px dashed #98abb9;
            outline-offset: -5px;

            background-color: #556068;
            padding: 20px;
            display: inline-block;

            /*shadow*/
            -webkit-box-shadow: 2px 2px 2px #000;
            -moz-box-shadow: 2px 2px 2px #000;
            box-shadow: 2px 2px 2px #000;
        }

        #stitched_slide .stitched_header.stitched.container {
            display: block;
            width: 225px;
            margin: auto;
            margin-top: 40px;
        }

        #stitched_slide .stitched_header.stitched.container.alternative1 {
            width: 103px;
        }
        #stitched_slide p {
            margin-bottom: 0;
            margin-top: 0;
        }
    </style>
    <div class="stitched container stitched_header">
        <div class="stitched content">
            <p>f</p>
        </div>
    </div>
    <div class="stitched container stitched_header">
        <div class="stitched content">
            <p>FL</p>
        </div>
    </div>
    <div class="stitched container stitched_header alternative1">
        <div class="stitched content">
            <p>f</p>
        </div>
    </div>
</section>

<section id="burning_slide" class="slide">
    <style type="text/css">
        #burning_slide {
            background: #000;
        }

        #burning_slide p {
            color: #fff;
            text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px #ff8000, 0px -18px 40px red;
        }
    </style>
    <p>FL</p>

    <p>Fl</p>

    <p>fl</p>

    <p>fL</p>
</section>

<section id="citylight_slide" class="slide">
    <style>
        #citylight_slide {
            background-color: #000;
        }
        #citylight_slide p {
            color: #fff;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff2d95, 0 0 30px #ff2d95, 0 0 40px #ff2d95, 0 0 50px #ff2d95, 0 0 75px #ff2d95;
            letter-spacing: 5px;
        }
    </style>
    <p>FL</p>

    <p>Fl</p>

    <p>fl</p>

    <p>fL</p>
</section>

<section id="inset_text_slide" class="slide">
    <style>
        #inset_text_slide p {
            background-color: #666666;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;
        }
    </style>
    <p>FL</p>

    <p>Fl</p>

    <p>fl</p>

    <p>fL</p>
</section>

<section id="text_3d_slide_1" class="slide">
    <style>
        #text_3d_slide_1 {
            background-color: #D3D3D3;
        }
        #text_3d_slide_1 .wrapper p {
            color: #FFFFFF;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
        }
    </style>
    <div class="wrapper">
        <p>FL</p>

        <p>Fl</p>

        <p>fl</p>

        <p>fL</p>
    </div>
</section>

<section id="text_3d_slide_2" class="slide">
    <style>
        #text_3d_slide_2 {
            background-color: #11A9E2;
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0D86B3), to(#11A9E2));
            background-image: -moz-linear-gradient(#0D86B3, #11A9E2);
            background-repeat: no-repeat;
        }
        #text_3d_slide_2 p {
            margin: 0;
            color: white;
            text-shadow: 0 1px 0 #ccc,
            0 2px 0 #c9c9c9,
            0 3px 0 #bbb,
            0 4px 0 #b9b9b9,
            0 5px 0 #aaa,
            0 6px 1px rgba(0,0,0,.1),
            0 0 5px rgba(0,0,0,.1),
            0 1px 3px rgba(0,0,0,.3),
            0 3px 5px rgba(0,0,0,.2),
            0 5px 10px rgba(0,0,0,.25),
            0 10px 10px rgba(0,0,0,.2),
            0 20px 20px rgba(0,0,0,.15);

        }
    </style>
    <p>FL</p>

    <p>Fl</p>

    <p>fl</p>

    <p>fL</p>
</section>

<section id="gradient_slide" class="slide">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <style>
        #gradient_slide {
            background: #292929;
            padding: 1em;
        }

        #gradient_slide h1 {
            position: relative;
            margin-top: 0;
            padding: 30px 0 0 0;
        }

        #gradient_slide h1 a {
            color: #666;
            position: absolute;
            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 1)), color-stop(50%, rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 1)));
        }

        #gradient_slide .alternative1:after {
            content: 'FL';
            color: #d6d6d6;
            text-shadow: 0 1px 0 white;
        }

        #gradient_slide .alternative2:after {
            content: 'Fl';
            color: #d6d6d6;
            text-shadow: 0 1px 0 white;
        }

        #gradient_slide .alternative3:after {
            content: 'fl';
            color: #d6d6d6;
            text-shadow: 0 1px 0 white;
        }

        #gradient_slide .alternative4:after {
            content: 'fL';
            color: #d6d6d6;
            text-shadow: 0 1px 0 white;
        }
    </style>
    <h1 class="alternative1"><a href="#"> FL </a></h1>

    <h1 class="alternative2"><a href="#"> Fl </a></h1>

    <h1 class="alternative3"><a href="#"> fl </a></h1>

    <h1 class="alternative4"><a href="#"> fL </a></h1>
</section>


</article>

</body>
</html>
